# Demo.Old

./: Demo.sln
Demo.Api/: Demo.Api.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
Demo.Api/Controllers/: CategoryController.cs  ProductController.cs
Demo.Api/Mapper/: DemoProfile.cs
Demo.Api/Models/: BaseApiModel.cs  CategoryApiModel.cs  ProductApiModel.cs
Demo.Api/Properties/: launchSettings.json
Demo.Application/: Demo.Application.csproj
Demo.Application/Interfaces/: ICategoryService.cs  IProductService.cs
Demo.Application/Mapper/: ObjectMapper.cs
Demo.Application/Models/: CategoryModel.cs  ProductModel.cs
Demo.Application/Models/Base/: BaseModel.cs
Demo.Application/Services/: CategoryService.cs  ProductService.cs
Demo.Common/: Demo.Common.csproj  IScopeInformation.cs  LogMessages.cs
Demo.Common/Filters/: TrackActionPerformanceFilter.cs
Demo.Common/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
Demo.Core/Configuration/: DemoSettings.cs
Demo.Core/Entities/: Category.cs  Product.cs
Demo.Core/Exceptions/: CoreException.cs
Demo.Core/Interfaces/: IAppLogger.cs
Demo.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj
Demo.Infrastructure/Data/: DemoContext.cs  DemoContextSeed.cs
Demo.Infrastructure/Exceptions/: InfrastructureException.cs
Demo.Infrastructure/Logging/: LoggerAdapter.cs
Demo.Infrastructure/Migrations/: 20190321052921_Initial.Designer.cs  20190321052921_Initial.cs  DemoContextModelSnapshot.cs
Demo.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Demo.UI/: Demo.UI.csproj  Dockerfile  Program.cs  Startup.cs
Demo.UI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Demo.UI/Extensions/: EmailSenderExtensions.cs
Demo.UI/HealthChecks/: HomeHealthCheck.cs
Demo.UI/Interfaces/: ICategoryService.cs  IProductService.cs
Demo.UI/Mapper/: DemoProfile.cs
Demo.UI/Models/: ErrorViewModel.cs
Demo.UI/Properties/: launchSettings.json
Demo.UI/Services/: CategoryService.cs  ProductService.cs
Demo.UI/Validators/: ProductViewModelValidator.cs
Demo.UI/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
Demo.UI/Views/: _ViewImports.cshtml
Demo.UI/Views/Category/: Index.cshtml
Demo.UI/Views/Home/: Index.cshtml
Demo.UI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
(+3 files in other folders)
